"parse4.as", line 15: 
          z
..........^
[L15 C11] #1 (Warning) Suspicious juxtaposition.  Check for missing `;'.
Check indentation if you are using `#pile'.

"parse4.as", line 18: 
          w
..........^
[L18 C11] #2 (Warning) Suspicious juxtaposition.  Check for missing `;'.
Check indentation if you are using `#pile'.

"parse4.as", line 19: 
        a1: T
........^
[L19 C9] #3 (Warning) Suspicious `:'.  Do you mean `local' or `default'?

"parse4.as", line 20: 
        v = w
..........^
[L20 C11] #4 (Warning) Suspicious `='.  Do you mean `==' or `:=' ?

"parse4.as", line 23: 
        j(x) .
........^.^
[L23 C9] #6 (Warning) Local `j' is used without being assigned or defined.
[L23 C11] #9 (Warning) Local `x' is used without being assigned or defined.

"parse4.as", line 24: 
          z
..........^
[L24 C11] #8 (Warning) Local `z' is used without being assigned or defined.

"parse4.as", line 26: 
        u(v) .
........^.^
[L26 C9] #7 (Warning) Local `u' is used without being assigned or defined.
[L26 C11] #11 (Warning) Local `v' is used without being assigned or defined.

"parse4.as", line 28: 
        do a2: T
...............^
[L28 C16] #5 (Warning) Local `T' is used without being assigned or defined.

"parse4.as", line 29: 
        do w = w
...............^
[L29 C16] #10 (Warning) Local `w' is used without being assigned or defined.

