"scope5.as", line 10: 
local g0: () -> Integer
......^
[L10 C7] #5 (Warning) Local `g0' is not assigned, defined, or used.

"scope5.as", line 12: 
local g2: (Integer,Integer) -> Integer
......^
[L12 C7] #3 (Warning) Local `g2' is not assigned, defined, or used.

"scope5.as", line 14: 
g1(a : Integer := 4)
^
[L14 C1] #4 (Warning) Local `g1' is used without being assigned or defined.

"scope5.as", line 18: 
local f1: (n : Integer == 5) -> GaloisField(n)
......^.........................^
[L18 C7] #2 (Warning) Local `f1' is not assigned, defined, or used.
[L18 C33] #8 (Error) There are no suitable meanings for the operator `GaloisField'.

"scope5.as", line 19: 
local f2: (n : Integer, m: Integer) -> RectangularMatrix(n,m,Integer)
......^................................^
[L19 C7] #1 (Warning) Local `f2' is not assigned, defined, or used.
[L19 C40] #6 (Error) There are no suitable meanings for the operator `RectangularMatrix'.

"scope5.as", line 21: 
h1(aaa == 3)
^
[L21 C1] #10 (Error) There are no suitable meanings for the operator `h1'.

"scope5.as", line 25: 
h2(b := 4, c == 5)
^
[L25 C1] #11 (Error) There are no suitable meanings for the operator `h2'.

